APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pW2NmCg9gbVfqQ5OuNs9m0FeeOHFyjdWGCfWVha1rOU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=se02.itemo.org
DB_PORT=53306
DB_DATABASE=bpmspace_sqms_v6
DB_USERNAME=tems
DB_PASSWORD=Lo2JrfVtAb65qa7Vfr46Y5cQHywOiXMZky2AiUfKBbv68VOctNF9Hz0itUk1LsZs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=db
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_ACCOUNT_NAME=storageicotest
AZURE_ACCOUNT_KEY=/6o2mVH/mvbzd4oWeQXY/diaUgCN6iCLiFPZJi+6d6HIQG6EE59VNnmpYAArDymcIH8mxySQYHUhBs21eFBIKQ==
AZURE_CONTAINER=examstemplate