server {
	listen 82;
	listen [::]:82;

	server_name localhost;
	root /var/www/fe/public;

	index index.html index.htm;

	# logging
	access_log /var/log/nginx/fe.access.log;
	error_log /var/log/nginx/fe.error.log warn;

    #location / {
     # try_files $uri $uri/ /index.html$is_args$args;
    #}

    location / {
       try_files $uri $uri/index.html;
    }

}

