server {
	listen 82;
	listen [::]:82;

	server_name localhost;
	root /var/www/fe/public;

	index index.php index.html index.htm;

	# logging
	access_log /var/log/nginx/fe.access.log;
	error_log /var/log/nginx/fe.error.log warn;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        # include /etc/nginx/fastcgi_params.conf
    }
    location ~ /\.ht {
     deny all;
    }
}

